{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions",
    "tests",
    "e2e",
    "mobile",
    ".deploy-tmp",
    ".build-tmp",
    ".tools",
    ".open-next",
    "cloudflare/worker.ts",
    "scripts/test-article-access.ts",
    "app/(public)/mediktor",
    "components/mediktor",
    "components/v271/apps-marketplace.tsx",
    "components/home/homepage-student-sponsored.tsx",
    "components/home/homepage-student-ads.tsx",
    "components/student/student-hub-ads.tsx",
    "components/lekari/mediktor-physician-guide.tsx",
    "lib/lekari/dokumentace/marketing-content.ts",
    "scripts/test-anamnesis-intake.ts",
    "scripts/test-mediktor-export.ts",
    "scripts/test-prep-bank.ts",
    "scripts/test-medipacient-patient-summary.ts",
    "scripts/test-medipacient-medical-parser.ts"
  ]
}
